{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.ts": {
      "maxDuration": 15
    }
  },
  "redirects": [{ "source": "/docs", "destination": "/docs/", "permanent": false }],
  "rewrites": [
    {
      "source": "/docs/",
      "destination": "https://iosifv.github.io/cli-path/swagger/index.html"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://iosifv.github.io/cli-path/swagger/:path*"
    }
  ]
}
